NEXT_PUBLIC_CMS_API_CLIENTS=http://localhost:3004/clients
NEXT_PUBLIC_SETTINGS_API_FEATURES=http://localhost:3004/features
NEXT_PUBLIC_SETTINGS_API_CONFIGURATIONS=http://localhost:3004/configurations
NEXT_PUBLIC_SETTINGS_API_USAGES=http://localhost:3004/usages
NEXT_PUBLIC_SETTINGS_API_OVERVIEW_BASE=http://localhost:3004/overview
